method void draw(bool set) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress +384, 2 & set);
	do Memory.poke(memAddress +320, 0 & set);
	do Memory.poke(memAddress +352, 0 & set);
	do Memory.poke(memAddress +416, 6 & set);
	do Memory.poke(memAddress +448, 516 & set);
	do Memory.poke(memAddress +480, 396 & set);
	do Memory.poke(memAddress +512, -16280 & set);
	do Memory.poke(memAddress +544, -8136 & set);
	do Memory.poke(memAddress +576, -20456 & set);
	do Memory.poke(memAddress +608, -26600 & set);
	do Memory.poke(memAddress +640, 3124 & set);
	do Memory.poke(memAddress +672, 1058 & set);
	do Memory.poke(memAddress +704, 1059 & set);
	do Memory.poke(memAddress +736, 609 & set);
	do Memory.poke(memAddress +768, 577 & set);
	do Memory.poke(memAddress +800, 576 & set);
	do Memory.poke(memAddress +832, 576 & set);
	do Memory.poke(memAddress +864, 576 & set);
	do Memory.poke(memAddress +896, 512 & set);
	// column 1
	do Memory.poke(memAddress +513, 0 & set);
	do Memory.poke(memAddress +321, 0 & set);
	do Memory.poke(memAddress +353, 0 & set);
	do Memory.poke(memAddress +385, 0 & set);
	do Memory.poke(memAddress +417, 0 & set);
	do Memory.poke(memAddress +449, 0 & set);
	do Memory.poke(memAddress +481, 0 & set);
	do Memory.poke(memAddress +545, 0 & set);
	do Memory.poke(memAddress +577, 896 & set);
	do Memory.poke(memAddress +609, 737 & set);
	do Memory.poke(memAddress +641, 561 & set);
	do Memory.poke(memAddress +673, 537 & set);
	do Memory.poke(memAddress +705, 525 & set);
	do Memory.poke(memAddress +737, -32249 & set);
	do Memory.poke(memAddress +769, -15869 & set);
	do Memory.poke(memAddress +801, 16899 & set);
	do Memory.poke(memAddress +833, -7679 & set);
	do Memory.poke(memAddress +865, 12545 & set);
	do Memory.poke(memAddress +897, 4353 & set);
	do Memory.poke(memAddress +929, 2432 & set);
	do Memory.poke(memAddress +961, 2048 & set);
	// column 2
	do Memory.poke(memAddress +546, 224 & set);
	do Memory.poke(memAddress +322, 0 & set);
	do Memory.poke(memAddress +354, 0 & set);
	do Memory.poke(memAddress +386, 0 & set);
	do Memory.poke(memAddress +418, 0 & set);
	do Memory.poke(memAddress +450, 0 & set);
	do Memory.poke(memAddress +482, 0 & set);
	do Memory.poke(memAddress +514, 0 & set);
	do Memory.poke(memAddress +578, 152 & set);
	do Memory.poke(memAddress +610, 140 & set);
	do Memory.poke(memAddress +642, 134 & set);
	do Memory.poke(memAddress +674, -3966 & set);
	do Memory.poke(memAddress +706, 4225 & set);
	do Memory.poke(memAddress +738, 4225 & set);
	do Memory.poke(memAddress +770, 4224 & set);
	do Memory.poke(memAddress +802, 4224 & set);
	do Memory.poke(memAddress +834, 28927 & set);
	do Memory.poke(memAddress +866, -16256 & set);
	do Memory.poke(memAddress +898, 128 & set);
	do Memory.poke(memAddress +930, 128 & set);
	do Memory.poke(memAddress +962, 128 & set);
	do Memory.poke(memAddress +994, 192 & set);
	do Memory.poke(memAddress +1026, 64 & set);
	do Memory.poke(memAddress +1058, -16288 & set);
	do Memory.poke(memAddress +1090, 31776 & set);
	// column 3
	do Memory.poke(memAddress +675, 3 & set);
	do Memory.poke(memAddress +323, 0 & set);
	do Memory.poke(memAddress +355, 0 & set);
	do Memory.poke(memAddress +387, 0 & set);
	do Memory.poke(memAddress +419, 0 & set);
	do Memory.poke(memAddress +451, 0 & set);
	do Memory.poke(memAddress +483, 0 & set);
	do Memory.poke(memAddress +515, 0 & set);
	do Memory.poke(memAddress +547, 0 & set);
	do Memory.poke(memAddress +579, 0 & set);
	do Memory.poke(memAddress +611, 0 & set);
	do Memory.poke(memAddress +643, 0 & set);
	do Memory.poke(memAddress +707, 2 & set);
	do Memory.poke(memAddress +739, 4 & set);
	do Memory.poke(memAddress +771, 12 & set);
	do Memory.poke(memAddress +803, 8 & set);
	do Memory.poke(memAddress +867, 1 & set);
	do Memory.poke(memAddress +835, 0 & set);
	do Memory.poke(memAddress +899, 259 & set);
	do Memory.poke(memAddress +931, 898 & set);
	do Memory.poke(memAddress +963, 964 & set);
	do Memory.poke(memAddress +995, 964 & set);
	do Memory.poke(memAddress +1027, 486 & set);
	do Memory.poke(memAddress +1059, 481 & set);
	do Memory.poke(memAddress +1091, 224 & set);
	do Memory.poke(memAddress +1123, 64 & set);
	do Memory.poke(memAddress +1187, 28 & set);
	do Memory.poke(memAddress +1155, 0 & set);
	do Memory.poke(memAddress +1219, 28 & set);
	// column -1
	do Memory.poke(memAddress +767, ~32767 & set);
	do Memory.poke(memAddress +383, 0 & set);
	do Memory.poke(memAddress +415, 0 & set);
	do Memory.poke(memAddress +447, 0 & set);
	do Memory.poke(memAddress +479, 0 & set);
	do Memory.poke(memAddress +511, 0 & set);
	do Memory.poke(memAddress +543, 0 & set);
	do Memory.poke(memAddress +575, 0 & set);
	do Memory.poke(memAddress +607, 0 & set);
	do Memory.poke(memAddress +639, 0 & set);
	do Memory.poke(memAddress +671, 0 & set);
	do Memory.poke(memAddress +703, 0 & set);
	do Memory.poke(memAddress +735, 0 & set);
	do Memory.poke(memAddress +799, ~32767 & set);
	do Memory.poke(memAddress +831, ~32767 & set);
	return;
}