class MainGame {
   field Square square; // the square of this game
   field boolean exit;
   field int currentLevel;
   field LevelDrawer levelDrawer;

   /** Constructs a new square game. */
   constructor MainGame new() {
      // The initial square is located in (0,0), has size 30, and is not moving.
      let square = Square.new(0, 239, 15);
      // let square = Square.new(0, 0, 15);
      let levelDrawer = LevelDrawer.new();
      let exit = false; 
      let currentLevel = 1;
      return this;
   }

   /** Disposes this game. */
   method void dispose() {
      do square.dispose();
      do Memory.deAlloc(this);
      return;
   }

   /** Moves the square in the current direction. */
   method void moveSquare(int key) {
      if (key = 81)  { let exit = true; }     // q key
      //if (key = 90)  { do square.decSize(); } // z key
      //if (key = 88)  { do square.incSize(); } // x key
      if (key = 32) { do square.jump(); }   // up arrow
      if (key = 131) { do square.jump(); }
      // if (key = 133) { let direction = 2; }   // down arrow
      if (key = 130) { do square.setDirection(-1); }   // left arrow
      if (key = 132) { do square.setDirection(1); }   // right arrow
      if (key = 80) { do square.printInfo(); }

      do square.move(currentLevel);
      do Sys.wait(5);  // delays the next movement
      do levelDrawer.updateLevelMain(currentLevel);
      do square.syncHitbox(levelDrawer.getTime());
      return;
   }

   /** Runs the game: handles the user's inputs and moves the square accordingly */
   method void run() {
      var char key;  // the key currently pressed by the user
      let exit = false;

      do levelDrawer.drawLevelMain(currentLevel);
      
      while (~exit) {
         // waits for a key to be pressed
         while (key = 0) {
            let key = Keyboard.keyPressed();
            do square.setDirection(0);
            do moveSquare(key);
         }

         // waits for the key to be released
         while (~(key = 0)) {
            let key = Keyboard.keyPressed();
            do moveSquare(key);
         }
     } // while
     return;
   }
}



