class MainGame {
   field Square square; // the square of this game
   field boolean exit;
   field int currentLevel;
   field array currentItem_X;
   field array currentItem_Y;
   field array currentItem_level;
   field int currentItem_progress;
   field LevelDrawer levelDrawer;
   field Item item;

   /** Constructs a new square game. */
   constructor MainGame new() {
      // The initial square is located in (0,239), has size 15, and is not moving.
      // let square = Square.new(0, 239, 15); // new square
      let square = Square.new(0, 0, 15); // for designing level 3
      let levelDrawer = LevelDrawer.new();
      let currentItem_X = Array.new(10);
      let currentItem_Y = Array.new(10);
      let currentItem_level = Array.new(10);
      let currentItem_X[0] = 224;
      let currentItem_Y[0] = 160;
      let currentItem_level[0] = 1;
      let currentItem_X[1] = 150;
      let currentItem_Y[1] = 60;
      let currentItem_level[1] = 1;
      let item = Item.new(currentItem_X[0], currentItem_Y[0], 32);
      do item.draw();
      let exit = false; 
      let currentLevel = 1;
      return this;
   }

   /** Disposes this game. */
   method void dispose() {
      do square.dispose();
      do Memory.deAlloc(this);
      return;
   }

   /** Moves the square in the current direction. */
   method void moveSquare(int key) {
      var int levelUp;
      if (key = 81)  { let exit = true; }     // q key
      //if (key = 90)  { do square.decSize(); } // z key
      //if (key = 88)  { do square.incSize(); } // x key
      if (key = 32) { do square.jump(); }   // up arrow
      if (key = 131) { do square.jump(); }
      // if (key = 133) { let direction = 2; }   // down arrow
      if (key = 130) { do square.setDirection(-1); }   // left arrow
      if (key = 132) { do square.setDirection(1); }   // right arrow
      if (key = 80) { do square.printInfo(); }

      let levelUp = square.move(currentLevel);
      if(~(levelUp = 0)) {
         do levelDrawer.eraseLevelMain(currentLevel);
         let currentLevel = currentLevel + levelUp;
         do levelDrawer.drawLevelMain(currentLevel);
         do item.erase();
      }
      do Sys.wait(5);  // delays the next movement
      if(currentLevel = currentItem_level[currentItem_progress]) {
         do item.draw();
         if(item.detect(square) = true) {
            do item.erase();
            let currentItem_progress = currentItem_progress + 1;
            do item.update(currentItem_X[currentItem_progress], currentItem_Y[currentItem_progress]);
         }
      }
      do levelDrawer.updateLevelMain(currentLevel);
      do square.syncHitbox(levelDrawer.getTime());
      return;
   }

   /** Runs the game: handles the user's inputs and moves the square accordingly */
   method void run() {
      var char key;  // the key currently pressed by the user
      let exit = false;

      do levelDrawer.drawLevelMain(currentLevel);
      
      while (~exit) {
         // waits for a key to be pressed
         while (key = 0) {
            let key = Keyboard.keyPressed();
            do square.setDirection(0);
            do moveSquare(key);
         }

         // waits for the key to be released
         while (~(key = 0)) {
            let key = Keyboard.keyPressed();
            do moveSquare(key);
         }
     } // while
     return;
   }
}



