/** Implements a graphical square.
    The square has top-left x and y coordinates, and a size. */
class Square {

   field int x, y; // screen location of the top-left corner of this square
   field int size; // length of this square, in pixels
   field int g; // gravity
   field int vy, vyLimit; // velocity of y direction & its limit;
   field int velMul;
   field int direction; // 1: right, -1: left, 0: none;
   field bool isStable; // true: stable, can Jump;
   field Hitbox hitbox;

   /** Constructs and draws a new square with a given location and size. */
   constructor Square new(int ax, int ay, int asize) {
      let x = ax;
      let y = ay;
      let size = asize;
      let g = 3;
      let vy = 0;
      let vyLimit = 100;
      let velMul = 10;
      let isStable = false;
      do draw();
      let hitbox = Hitbox.new();
      return this;
   }

   /** Disposes this square. */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   /** Draws this square in its current (x,y) location */
   method void draw() {
      // Draws the square using the color black
      do Screen.setColor(true);
      do Screen.drawRectangle(x, y, x + size, y + size);
      return;
   }

   /** Erases this square. */
   method void erase() {
      // Draws the square using the color white (background color)
      do Screen.setColor(false);
      do Screen.drawRectangle(x, y, x + size, y + size);
      return;
   }

    /** Increments the square size by 2 pixels (if possible). */
   method void incSize() {
      if (((y + size) < 254) & ((x + size) < 510)) {
         do erase();
         let size = size + 2;
         do draw();
      }
      return;
   }

   /** Decrements the square size by 2 pixels (if possible). */
   method void decSize() {
      if (size > 2) {
         do erase();
         let size = size - 2;
         do draw();
      }
      return;
   }

   /** Moves this square up by 2 pixels (if possible). */
   method void moveUp() {
      if (y > 1) {
         // Erases the bottom two rows of this square in its current location
         do Screen.setColor(false);
         do Screen.drawRectangle(x, (y + size) - 1, x + size, y + size);
         let y = y - 2;
         // Draws the top two rows of this square in its new location
         do Screen.setColor(true);
         do Screen.drawRectangle(x, y, x + size, y + 1);
      }
      return;
   }

   /** Moves the square down by 2 pixels (if possible). */
   method void moveDown() {
      if ((y + size) < 254) {
         do Screen.setColor(false);
         do Screen.drawRectangle(x, y, x + size, y + 1);
         let y = y + 2;
         do Screen.setColor(true);
         do Screen.drawRectangle(x, (y + size) - 1, x + size, y + size);
      }
      return;
   }

   method void setDirection(int dir) {
      let direction = dir;
      return;
   }

   method void jump() {
      if(isStable = true) {
         // do Output.printString("JUMP!");
         // do Output.println();
         let vy = -70;
         let isStable = false;
      }
      return;
   }
   
   method void changeVelY() {
      let vy = vy + g;
      if (vy < (-1 * vyLimit)) {
         let vy = -1 * vyLimit;
      }
      if (vy > vyLimit) {
         let vy = vyLimit;
      }
      if (((vy / velMul) > 0) & ((vy / velMul) < 0)) {
         let isStable = false;
      }
      // do Output.printString("velocity y: ");
      // do Output.printInt(vy);
      // do Output.println();
      return;
   }

   method void changePosition(int level) {
      if (direction = -1) {
         let x = x - 2;
      }
      if (direction = 1) {
         let x = x + 2;
      }
      let y = y + (vy / velMul);

      do hitbox.detectMain(level, x, y, vy, isStable, size);
      let x = hitbox.getX();
      let y = hitbox.getY();
      let vy = hitbox.getVY();
      let isStable = hitbox.getStable();

      return;
   }

   /** Moves the square left by 2 pixels (if possible). */
   method void move(int level) {
      // do Screen.setColor(false);
      // do Screen.drawRectangle((x + size) - 1, y, x + size, y + size);
      do erase();
      // let x = x - 2;
      do changeVelY();
      do changePosition(level);
      // let y = y + (vy / velMul);
      // do Screen.setColor(true);
      // do Screen.drawRectangle(x, y, x + 1, y + size);
      do draw();
      return;
   }

   /** Moves the square right by 2 pixels (if possible). */
   // method void moveRight() {
   //    if ((x + size) < 510) {
   //       // do Screen.setColor(false);
   //       // do Screen.drawRectangle(x, y, x + 1, y + size);
   //       do erase();
   //       let x = x + 2;
   //       do changeVelY();
   //       let y = y + (vy / velMul);
   //       // do Output.printString("axis y: ");
   //       // do Output.printInt(y);
   //       // do Output.println();
   //       // do Screen.setColor(true);
   //       // do Screen.drawRectangle((x + size) - 1, y, x + size, y + size);
   //       do draw();
   //    }
   //    return;
   // }

   method void printInfo() {
      do Output.printString("SQUARE INFO:");
      do Output.println();
      do Output.printString("vy: ");
      do Output.printInt(vy);
      do Output.println();
      do Output.printString("y: ");
      do Output.printInt(y);
      do Output.println();
      return;
   }
}
